<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ice Cream</title>
	<style>
        @media only screen and (min-width: 1200px) {
    /* Gaya untuk layar besar di sini */
}

/* Gaya untuk tablet */
@media only screen and (min-width: 600px) and (max-width: 1199px) {
    /* Gaya untuk tablet di sini */
}

/* Gaya untuk perangkat seluler */
@media only screen and (max-width: 500px) {
    /* Gaya untuk perangkat seluler di sini */
}

        body {
            font-family: Brush Script MT;
            background-color: #65b59d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ff6b6b;
        }

        p {
            color: #65b59d;
        }

        .ice-cream-image {
            max-width: 30%;
            border-radius: 20px;
        }

        .cta-button {
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            margin: 10px 0;
            cursor: pointer;
        }
    </style>
</head>

	
<body>
	<div class="container">
        <h1>Selamat Datang di Dunia Ice Cream SaSan </h1>
        <img src="ice-cream-image.jpg" alt="Ice Cream" class="ice-cream-image">
        <p style="font-size: 24px;">Nikmati sensasinya dalam setiap gigitan ice cream kami. Rasakan kelezatan yang tak tertandingi.</p>
         <a href="linkberanda.html" class="cta-button">Beranda</a><br>
         <a href="linkkontak.html" class="cta-button">Contact Us</a><br>
         <a href="linkmenu.html" class="cta-button">Lihat Menu</a>
         
         
         

    </div>



</body>

</html>