<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beranda</title>
    <style>
          @media only screen and (min-width: 1200px) {
   
}


@media only screen and (min-width: 600px) and (max-width: 1199px) {
    
}


@media only screen and (max-width: 500px) {
    
}
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('wlpp.png');
             background-size: cover;
            color: #65b59d;
        }

        header {
            background-color: #65b59d;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 px px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            margin: 10px;
        }

        h1 {
            color: #fff;
        }

        p {
            font-size: 18px;
        }

        .ice-cream-image {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        .container1{
            background-color: ;
            border-radius: 10px;
            box-shadow: 0 px px rgba(0, 0, 0, 0.2);
            padding: px;
            text-align:center;
        }

        .cta-button {
            background-color: #ff6b6b;
            color: #fff;
            font-family:  Brush Script MT;
            border: none;
            border-radius: 5px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            margin: 10px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="SaSan.png" width="350px" height="350px"><p style="font-size: 60px; font-family: Brush Script MT;">Dunia Ice Cream SaSan</p></h1>
    </header>
<br><br><br>

    <div class="container">
        <div class="column">
            <img src="icecreamstore.png" alt="Left Ice Cream Aesthetic" class="ice-cream-image">
           <br><br><br><br><br><p style="font-size: 20px; font-family: Century Gothic; text-align: justify;">
               SaSan merupakan gabungan dari (Sa)Shafira & (San)Tsania yang tidak lain merupakan pendiri Dunia Ice Cream SaSan.
            </p>
        </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="column">

           <p style="font-size: 20px; font-family: Century Gothic; text-align: justify;">  Di balik kesederhanaan SaSan Ice Cream Store, tersembunyi sebuah usaha yang dipenuhi keringat kerja keras kami. Dunia Ice Cream SaSan ingin berbagi keajaiban rasa dan kreativitas es krim yang berpadu dalam satu tempat yang indah.</p>

           <p style="font-size: 20px; font-family: Century Gothic; text-align: justify;">Setiap sudut toko dipenuhi dengan aroma manis yang menggoda dari es krim yang berjejer rapi. Warna-warninya memancarkan kegembiraan dan mengundang setiap orang untuk mengeksplorasi beragam rasa dan variasi yang belum pernah dilihat sebelumnya.</p>
            <br><br><br><img src="bf.png" alt="Right Ice Cream Aesthetic" class="ice-cream-image" width="350px" height="350px">
           
        </div>

        <div class="container">
        <div class="column">
            <img src="ice1.png" alt="Left Ice Cream Aesthetic" class="ice-cream-image">
            <p>
               <img src="ice3.png" alt="Left Ice Cream Aesthetic" class="ice-cream-image">
            </p>
        </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="column">

            <br><br><br><br><br><p style="font-size: 20px; font-family: Century Gothic; text-align: justify;">  Temukan kenikmatan sejati ice cream di Dunia Ice Cream SaSan. Dengan berbagai varian rasa yang lezat dan menggugah selera, kami siap memanjakan lidah Anda.</p>

            <p style="font-size: 20px; font-family: Century Gothic; text-align: justify;">Dalam setiap gigitan es krim dari Dunia Ice Cream SaSan, terdapat kebahagiaan dan kenangan manis. Tempat  ini tidak hanya menjadi destinasi untuk pecinta es krim, tetapi juga menjadi simbol keindahan sederhana dan kegembiraan. Dunia Ice Cream SaSan bukan hanya tempat, tetapi suatu pengalaman yang mendalam bagi siapa pun yang berani menjelajahinya</p>

            <img src="ice2.png" alt="Right Ice Cream Aesthetic" class="ice-cream-image" width="330px" height="330px">
           
        </div>


    </div>
<div class="container1">  
        <a href="index.html" class="cta-button">Kembali</a>
    </div>
   
</body>
</html>